#
# system.prop for OnePlus X
#

ro.build.product=OnePlus
ro.product.device=OnePlus
ro.build.description=OnePlus
ro.build.fingerprint=OnePlus/OnePlus/OnePlus:5.1.1/LMY47V/1441677661:user/release-keys

# RIL
persist.data.netmgrd.qos.enable=false
persist.data.tcpackprio.enable=true
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.multisim.config=dsds
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
ro.data.large_tcp_window_size=true
ro.ril.ext.ecclist=112,911,999,110,122,119,120,000,08,118
ro.telephony.call_ring.multiple=0
ro.telephony.default_network=9,9
ro.use_data_netmgrd=true
telephony.lteOnGsmDevice=0

# Audio
mm.enable.smoothstreaming=true
mm.enable.qcom_parser=37491
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
audio.offload.buffer.size.kb=32
av.offload.enable=false
av.streaming.offload.enable=false
audio.offload.multiple.enabled=false
audio.offload.gapless.enabled=false
tunnel.audio.encode=false
media.aac_51_output_enabled=true
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=true

# Bluetooth
bluetooth.hfp.client=1
ro.bluetooth.alwaysbleon=true

# Camera
persist.camera.cpp.duplication=false

# DPM
persist.cne.feature=1
persist.dpm.feature=3

# GPS
persist.gps.qc_nlp_in_use=1
ro.gps.agps_provider=1

# Graphics
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.4k2kSplit=1
debug.mdpcomp.logs=1
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
ro.hdmi.enable=true
persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
ro.opengles.version=196608
ro.sf.lcd_density=480
ro.qualcomm.cabl=0

# QC vendor extension
ro.vendor.extension_library=libqti-perfd-client.so
ro.frp.pst=/dev/block/bootdevice/by-name/config
drm.service.enabled=true

# QMI
persist.data.qmi.adb_logmask=0

# Sensors
ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.gestures.camera=true
ro.qc.sdk.camera.facialproc=true
ro.prj_name=15055
ro.qti.sensors.smd=true
ro.qti.sensors.ir_proximity=true
ro.qti.sensors.game_rv=true
ro.qti.sensors.georv=true
ro.qti.sensors.smgr_mag_cal_en=true
ro.qti.sensors.step_detector=true
ro.qti.sensors.step_counter=true
ro.qti.sensors.tap=true
ro.qti.sensors.facing=true
ro.qti.sensors.tilt=true
ro.qti.sensors.amd=true
ro.qti.sensors.rmd=true
ro.qti.sensors.vmd=true
ro.qti.sensors.pedometer=true
ro.qti.sensors.pam=true
ro.qti.sdk.sensors.gestures=true
ro.qti.sensors.bte=true
ro.qti.sensors.gtap=true
ro.qti.sensors.vmd=true

# Time services
persist.timed.enable=true

# Wifi
wifi.interface=wlan0
